In [ ]:
""""
                                        #Topics

- Concatenate and Merge Rows 
- Join Data
- Data cleaning using pandas 
- Grouping data using pandas
- Group by use case-1 
- Group by multiple column use case-2
- Group by- fetching data of single group 

                                        #Objectives 

- Will be able to concatenate and merge the data 
- To perform left,right, inner and outer joins 
- Check for missing data 
- Handle missing values in data 
- Remove duplicate data 
- Replacing values in data 
- Understand grouo and aggregation pandas 
- Implement groupBy()
- Implement get_groupBy()

In [ ]:
# Concatenate and merge function: 
"""
The concat() function (in the main pandas namespace) does all of the heavy lifting of performing 
concatenation operations along an axis while performing optional set logic (union or intersection) of 
the indexes (if any) on the other axes. Note that I say “if any” because there is only a single possible 
axis of concatenation for Series.

Like its sibling function on ndarrays, numpy.concatenate, pandas.concat takes a list or dict of homogeneously-typed 
objects and concatenates them with some configurable handling of “what to do with the other axes”:

""""

In [2]:
#Example:
import pandas as pd 
df1 = pd.DataFrame({'A':[12,23,43,54],'B':[76,34,89,35],'C':[23,12,23,12],'D':[98,67,67,54]},index = [0,1,2,3])
print(df1)

df2 = pd.DataFrame({'D':[6,9,3,53],'E':[10,14,19,15],'F':[3,2,33,12],'G':[98,97,97,94]},index = [4,5,6,7])
print(df2)

df3 = pd.DataFrame(['Y','O','G','E','S','H','B','D'])
print(df3)

    A   B   C   D
0  12  76  23  98
1  23  34  12  67
2  43  89  23  67
3  54  35  12  54
    D   E   F   G
4   6  10   3  98
5   9  14   2  97
6   3  19  33  97
7  53  15  12  94
   0
0  Y
1  O
2  G
3  E
4  S
5  H
6  B
7  D

In [3]:
frames= [df1,df2,df3]

In [4]:
df4 = pd.concat([df1,df2,df3])
df4

      A     B     C     D     E     F     G    0
0  12.0  76.0  23.0  98.0   NaN   NaN   NaN  NaN
1  23.0  34.0  12.0  67.0   NaN   NaN   NaN  NaN
2  43.0  89.0  23.0  67.0   NaN   NaN   NaN  NaN
3  54.0  35.0  12.0  54.0   NaN   NaN   NaN  NaN
4   NaN   NaN   NaN   6.0  10.0   3.0  98.0  NaN
5   NaN   NaN   NaN   9.0  14.0   2.0  97.0  NaN
6   NaN   NaN   NaN   3.0  19.0  33.0  97.0  NaN
7   NaN   NaN   NaN  53.0  15.0  12.0  94.0  NaN
0   NaN   NaN   NaN   NaN   NaN   NaN   NaN    Y
1   NaN   NaN   NaN   NaN   NaN   NaN   NaN    O
2   NaN   NaN   NaN   NaN   NaN   NaN   NaN    G
3   NaN   NaN   NaN   NaN   NaN   NaN   NaN    E
4   NaN   NaN   NaN   NaN   NaN   NaN   NaN    S
5   NaN   NaN   NaN   NaN   NaN   NaN   NaN    H
6   NaN   NaN   NaN   NaN   NaN   NaN   NaN    B
7   NaN   NaN   NaN   NaN   NaN   NaN   NaN    D

In [5]:
Emp1=pd.DataFrame({'Emp_id':[1,2,3,4,5],'Name':['Raju','Kissan','Varun','Krish','Yash'],'Location':['Channai', 'Hydrabad','Pune','Nagpur','Bangluru'],'Age':[23,22,22,23,25]})

Emp2=pd.DataFrame({'Emp_id':[1,2,3],'Name':['Baban','Atmaram','Gulab'],'Location':['mumbai','Noida','New_Delhi'],'Age':[45,65,34]})
Emp1

   Emp_id    Name  Location  Age
0       1    Raju   Channai   23
1       2  Kissan  Hydrabad   22
2       3   Varun      Pune   22
3       4   Krish    Nagpur   23
4       5    Yash  Bangluru   25

In [6]:
Emp2

   Emp_id     Name   Location  Age
0       1    Baban     mumbai   45
1       2  Atmaram      Noida   65
2       3    Gulab  New_Delhi   34

In [11]:
Emp= pd.concat([Emp1,Emp2])
Emp

   Emp_id     Name   Location  Age
0       1     Raju    Channai   23
1       2   Kissan   Hydrabad   22
2       3    Varun       Pune   22
3       4    Krish     Nagpur   23
4       5     Yash   Bangluru   25
0       1    Baban     mumbai   45
1       2  Atmaram      Noida   65
2       3    Gulab  New_Delhi   34

In [12]:
service = pd.DataFrame({'Years': [2,3,22,33,22]})
service

   Years
0      2
1      3
2     22
3     33
4     22

In [13]:
Emp.append(service)

C:\Users\yogesh\AppData\Local\Temp\ipykernel_22560\3951126668.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Emp.append(service)

   Emp_id     Name   Location   Age  Years
0     1.0     Raju    Channai  23.0    NaN
1     2.0   Kissan   Hydrabad  22.0    NaN
2     3.0    Varun       Pune  22.0    NaN
3     4.0    Krish     Nagpur  23.0    NaN
4     5.0     Yash   Bangluru  25.0    NaN
0     1.0    Baban     mumbai  45.0    NaN
1     2.0  Atmaram      Noida  65.0    NaN
2     3.0    Gulab  New_Delhi  34.0    NaN
0     NaN      NaN        NaN   NaN    2.0
1     NaN      NaN        NaN   NaN    3.0
2     NaN      NaN        NaN   NaN   22.0
3     NaN      NaN        NaN   NaN   33.0
4     NaN      NaN        NaN   NaN   22.0

In [16]:
# Using append function: This also can be use to add the rows in the dataframe.
Emp1.append(Emp2)

C:\Users\yogesh\AppData\Local\Temp\ipykernel_3912\1153093566.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Emp1.append(Emp2)

   Emp_id     Name   Location  Age
0       1     Raju    Channai   23
1       2   Kissan   Hydrabad   22
2       3    Varun       Pune   22
3       4    Krish     Nagpur   23
4       5     Yash   Bangluru   25
0       1    Baban     mumbai   45
1       2  Atmaram      Noida   65
2       3    Gulab  New_Delhi   34

In [21]:
# Using Merge function: Merge function is used to merge the two dataframes with common reords. It will not merge the uncommmon records.

Service = pd.DataFrame({'Emp_id':[1,2,3,6],'Years':[11,23,21,56]})
Service

   Emp_id  Years
0       1     11
1       2     23
2       3     21
3       6     56

In [22]:
Emp1.merge(Service)   # Its not adding the Empe_id= 6 because its uncommon Emp_id

   Emp_id    Name  Location  Age  Years
0       1    Raju   Channai   23     11
1       2  Kissan  Hydrabad   22     23
2       3   Varun      Pune   22     21

In [ ]:
# Join Data: 
""""
-(INNER) JOIN: Returns records that have matching values in both tables

-LEFT (OUTER) JOIN: Returns all records from the left table, and the matched records from the right table

-RIGHT (OUTER) JOIN: Returns all records from the right table, and the matched records from the left table

-FULL (OUTER) JOIN: Returns all records when there is a match in either left or right table """"

In [8]:
import pandas as pd 
Emp = pd.DataFrame({"Emp_id":['E5651','E5652','E5653','E5654'],'Name':['Ravi','Yash','Durga','Priya'],'Loc':['Nagpur','Chennai','Bangluru','Hydrabad']})

Service = pd.DataFrame({'Emp_id':['E5651','E5652','E5672','E5642'],'Years':[12,45,23,76]})
Emp

  Emp_id   Name       Loc
0  E5651   Ravi    Nagpur
1  E5652   Yash   Chennai
2  E5653  Durga  Bangluru
3  E5654  Priya  Hydrabad

In [9]:
Service

  Emp_id  Years
0  E5651     12
1  E5652     45
2  E5672     23
3  E5642     76

In [11]:
# Trying left outer join for we use merge function only 

EmpE = pd.merge(Emp,Service, on = 'Emp_id', how ='left')
EmpE

  Emp_id   Name       Loc  Years
0  E5651   Ravi    Nagpur   12.0
1  E5652   Yash   Chennai   45.0
2  E5653  Durga  Bangluru    NaN
3  E5654  Priya  Hydrabad    NaN

In [12]:
# Trying right outer join
EmpE1 = pd.merge(Emp,Service, on = 'Emp_id', how ='right')
EmpE1

  Emp_id  Name      Loc  Years
0  E5651  Ravi   Nagpur     12
1  E5652  Yash  Chennai     45
2  E5672   NaN      NaN     23
3  E5642   NaN      NaN     76

In [14]:
# Outer join: 
EmpE2 = pd.merge(Emp,Service, on = 'Emp_id', how ='outer')
EmpE2

  Emp_id   Name       Loc  Years
0  E5651   Ravi    Nagpur   12.0
1  E5652   Yash   Chennai   45.0
2  E5653  Durga  Bangluru    NaN
3  E5654  Priya  Hydrabad    NaN
4  E5672    NaN       NaN   23.0
5  E5642    NaN       NaN   76.0

In [15]:
# Inner join: Only common will be taken 
EmpE3 = pd.merge(Emp,Service, on = 'Emp_id', how ='inner')
EmpE3

  Emp_id  Name      Loc  Years
0  E5651  Ravi   Nagpur     12
1  E5652  Yash  Chennai     45

In [3]:
# Demo-1 Combining data using pandas: 

import pandas as pd 
df1 = pd.read_csv('diabetes_data1.csv',index_col='PatientID')
print(df1.head())
df1.shape

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome
PatientID
PT1001               6      148                     0.627        1
PT1002               1       85                     0.351        0
PT1003               8      183                     0.672        1
PT1004               1       89                     0.167        0
PT1005               0      137                     2.288        1

(20, 4)

In [31]:
df2 = pd.read_csv('diabetes_data1_newRows.csv',index_col= 'PatientID')

#df2['New_variable']=1    Adding new column to the Dataframe 
print(df2)
df2.shape

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome
PatientID
PT1022               4       95                     0.161        1
PT1023               6      137                     0.151        0
PT1024               5      136                     0.286        1
PT1025               9       72                     0.280        0
PT1026               5      168                     0.135        1

(5, 4)

In [35]:
# Now combine these two data using concat function (Row vise)
data1 = pd.concat([df1,df2])
data1

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome
PatientID
PT1001               6      148                     0.627        1
PT1002               1       85                     0.351        0
PT1003               8      183                     0.672        1
PT1004               1       89                     0.167        0
PT1005               0      137                     2.288        1
PT1006               5      116                     0.201        0
PT1007               3       78                     0.248        1
PT1008              10      115                     0.134        0
PT1009               2      197                     0.158        1
PT1010               8      125                     0.232        1
PT1011               4      110                     0.191        0
PT1012              10      168                     0.537        1
PT1013              10      139                     1.441        0
PT1014               1      189                     0.398        1
PT1015               5      166                     0.587        1
PT1016               7      100                     0.484        1
PT1017               0      118                     0.551        1
PT1018               7      107                     0.254        1
PT1019               1      103                     0.183        0
PT1020               1      115                     0.529        1
PT1022               4       95                     0.161        1
PT1023               6      137                     0.151        0
PT1024               5      136                     0.286        1
PT1025               9       72                     0.280        0
PT1026               5      168                     0.135        1

In [27]:
data.shape

(25, 4)

In [34]:
# Reading 3rd CSV:
df3 = pd.read_csv('diabetes_data2.csv',index_col='PatientID')
df3

            BMI  Age
PatientID
PT1001     33.6   50
PT1002     26.6   31
PT1003     23.3   32
PT1004     28.1   21
PT1005     43.1   33
PT1021     25.6   30
PT1030     31.0   26

In [37]:
# Combining it with data1 

data2 = pd.concat([data1,df3],axis=1)
data2   # BMI and age are added for the perticular Patient IDs only which are matched.

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome   BMI   Age
PatientID
PT1001             6.0    148.0                     0.627      1.0  33.6  50.0
PT1002             1.0     85.0                     0.351      0.0  26.6  31.0
PT1003             8.0    183.0                     0.672      1.0  23.3  32.0
PT1004             1.0     89.0                     0.167      0.0  28.1  21.0
PT1005             0.0    137.0                     2.288      1.0  43.1  33.0
PT1006             5.0    116.0                     0.201      0.0   NaN   NaN
PT1007             3.0     78.0                     0.248      1.0   NaN   NaN
PT1008            10.0    115.0                     0.134      0.0   NaN   NaN
PT1009             2.0    197.0                     0.158      1.0   NaN   NaN
PT1010             8.0    125.0                     0.232      1.0   NaN   NaN
PT1011             4.0    110.0                     0.191      0.0   NaN   NaN
PT1012            10.0    168.0                     0.537      1.0   NaN   NaN
PT1013            10.0    139.0                     1.441      0.0   NaN   NaN
PT1014             1.0    189.0                     0.398      1.0   NaN   NaN
PT1015             5.0    166.0                     0.587      1.0   NaN   NaN
PT1016             7.0    100.0                     0.484      1.0   NaN   NaN
PT1017             0.0    118.0                     0.551      1.0   NaN   NaN
PT1018             7.0    107.0                     0.254      1.0   NaN   NaN
PT1019             1.0    103.0                     0.183      0.0   NaN   NaN
PT1020             1.0    115.0                     0.529      1.0   NaN   NaN
PT1022             4.0     95.0                     0.161      1.0   NaN   NaN
PT1023             6.0    137.0                     0.151      0.0   NaN   NaN
PT1024             5.0    136.0                     0.286      1.0   NaN   NaN
PT1025             9.0     72.0                     0.280      0.0   NaN   NaN
PT1026             5.0    168.0                     0.135      1.0   NaN   NaN
PT1021             NaN      NaN                       NaN      NaN  25.6  30.0
PT1030             NaN      NaN                       NaN      NaN  31.0  26.0

In [41]:
# Pereform left outer join on the data set 
data3 = pd.merge(data1,df3,on='PatientID',how='left')
data3

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome   BMI   Age
PatientID
PT1001               6      148                     0.627        1  33.6  50.0
PT1002               1       85                     0.351        0  26.6  31.0
PT1003               8      183                     0.672        1  23.3  32.0
PT1004               1       89                     0.167        0  28.1  21.0
PT1005               0      137                     2.288        1  43.1  33.0
PT1006               5      116                     0.201        0   NaN   NaN
PT1007               3       78                     0.248        1   NaN   NaN
PT1008              10      115                     0.134        0   NaN   NaN
PT1009               2      197                     0.158        1   NaN   NaN
PT1010               8      125                     0.232        1   NaN   NaN
PT1011               4      110                     0.191        0   NaN   NaN
PT1012              10      168                     0.537        1   NaN   NaN
PT1013              10      139                     1.441        0   NaN   NaN
PT1014               1      189                     0.398        1   NaN   NaN
PT1015               5      166                     0.587        1   NaN   NaN
PT1016               7      100                     0.484        1   NaN   NaN
PT1017               0      118                     0.551        1   NaN   NaN
PT1018               7      107                     0.254        1   NaN   NaN
PT1019               1      103                     0.183        0   NaN   NaN
PT1020               1      115                     0.529        1   NaN   NaN
PT1022               4       95                     0.161        1   NaN   NaN
PT1023               6      137                     0.151        0   NaN   NaN
PT1024               5      136                     0.286        1   NaN   NaN
PT1025               9       72                     0.280        0   NaN   NaN
PT1026               5      168                     0.135        1   NaN   NaN

In [42]:
data3.shape

(25, 6)

In [4]:
# Pereform right outer join on the data set 
data4 = pd.merge(data1,df3,on='PatientID',how='right')
data4

NameError: name 'data1' is not defined

In [45]:
# Pereform  outer join on the data set 
data5 = pd.merge(data1,df3,on='PatientID',how='outer')
data5

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome   BMI   Age
PatientID
PT1001             6.0    148.0                     0.627      1.0  33.6  50.0
PT1002             1.0     85.0                     0.351      0.0  26.6  31.0
PT1003             8.0    183.0                     0.672      1.0  23.3  32.0
PT1004             1.0     89.0                     0.167      0.0  28.1  21.0
PT1005             0.0    137.0                     2.288      1.0  43.1  33.0
PT1006             5.0    116.0                     0.201      0.0   NaN   NaN
PT1007             3.0     78.0                     0.248      1.0   NaN   NaN
PT1008            10.0    115.0                     0.134      0.0   NaN   NaN
PT1009             2.0    197.0                     0.158      1.0   NaN   NaN
PT1010             8.0    125.0                     0.232      1.0   NaN   NaN
PT1011             4.0    110.0                     0.191      0.0   NaN   NaN
PT1012            10.0    168.0                     0.537      1.0   NaN   NaN
PT1013            10.0    139.0                     1.441      0.0   NaN   NaN
PT1014             1.0    189.0                     0.398      1.0   NaN   NaN
PT1015             5.0    166.0                     0.587      1.0   NaN   NaN
PT1016             7.0    100.0                     0.484      1.0   NaN   NaN
PT1017             0.0    118.0                     0.551      1.0   NaN   NaN
PT1018             7.0    107.0                     0.254      1.0   NaN   NaN
PT1019             1.0    103.0                     0.183      0.0   NaN   NaN
PT1020             1.0    115.0                     0.529      1.0   NaN   NaN
PT1022             4.0     95.0                     0.161      1.0   NaN   NaN
PT1023             6.0    137.0                     0.151      0.0   NaN   NaN
PT1024             5.0    136.0                     0.286      1.0   NaN   NaN
PT1025             9.0     72.0                     0.280      0.0   NaN   NaN
PT1026             5.0    168.0                     0.135      1.0   NaN   NaN
PT1021             NaN      NaN                       NaN      NaN  25.6  30.0
PT1030             NaN      NaN                       NaN      NaN  31.0  26.0

In [46]:
data5.shape

(27, 6)

In [47]:
# Pereform inner join on the data set 
data6 = pd.merge(data1,df3,on='PatientID',how='inner')
data6

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome   BMI  Age
PatientID
PT1001               6      148                     0.627        1  33.6   50
PT1002               1       85                     0.351        0  26.6   31
PT1003               8      183                     0.672        1  23.3   32
PT1004               1       89                     0.167        0  28.1   21
PT1005               0      137                     2.288        1  43.1   33

In [ ]:
# Data cleaning using pandas in python: 
""""
Q1. Why do we need to clean the data ? 

Data Cleansing is the process of detecting and changing raw data by identifying incomplete, 
wrong, repeated, or irrelevant parts of the data. For example, when one takes a data set one 
needs to remove null values, remove that part of data we need based on application, etc. Besides 
this, there are a lot of applications where we need to handle the obtained information. 

Hence data clening plas an important role in Data Science and Machine Learning study.""""

In [54]:
# Handling of missing values: for this we check isnull()

""""
Missing Data can occur when no information is provided for one or more items or for a whole unit. 
Missing Data is a very big problem in a real-life scenarios. Missing Data can also refer to as 
NA(Not Available) values in pandas.

For Example, Suppose different users being surveyed may choose not to share their income, some 
users may choose not to share the address in this way many datasets went missing.
In Pandas missing data is represented by two value:

None: None is a Python singleton object that is often used for missing data in Python code.
NaN : NaN (an acronym for Not a Number), is a special floating-point value recognized by all 
      systems that use the standard IEEE floating-point representation.

To facilitate this convention, there are several useful functions for detecting, removing, and 
replacing null values in Pandas

DataFrame :

---> isnull()
---> notnull()
---> dropna()
---> fillna()
---> replace()
---> interpolate()   

Checking for missing values using isnull() and notnull()

In order to check missing values in Pandas DataFrame, we use a function isnull() and notnull(). 
Both function help in checking whether a value is NaN or not. These function can also be used in Pandas 
Series in order to find null values in a series. """


import pandas as pd 
data=pd.read_csv('diabetes_data2.csv')
print(data)
data.isnull()  # To check whether we have null value in dataset or not.

  PatientID   BMI  Age
0    PT1001  33.6   50
1    PT1002  26.6   31
2    PT1003  23.3   32
3    PT1004  28.1   21
4    PT1005  43.1   33
5    PT1021  25.6   30
6    PT1030  31.0   26

   PatientID    BMI    Age
0      False  False  False
1      False  False  False
2      False  False  False
3      False  False  False
4      False  False  False
5      False  False  False
6      False  False  False

In [55]:
# checking for perticular column 
data['Age'].isnull()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
Name: Age, dtype: bool

In [78]:
import numpy as np 
import pandas as pd 

dictc = {'First_score': [12,34,np.nan,98,np.nan],'Second_score':[np.nan,54,87,np.nan,98]}
data = pd.DataFrame(dictc)
data
data.isnull()

   First_score  Second_score
0        False          True
1        False         False
2         True         False
3        False          True
4         True         False

In [79]:
data.notnull()  # Used to check which values are not null accordingly it will return True or False

   First_score  Second_score
0         True         False
1         True          True
2        False          True
3         True         False
4        False          True

In [81]:
# Handling missing values in dataset: Usually we use dropna() and fillna() means eithwer we drop that column with NaN or else we can fill it with the required value.

"""
Filling missing values using fillna(), replace() and interpolate()
In order to fill null values in a datasets, we use fillna(), replace() and interpolate() function 
these function replace NaN values with some value of their own. All these function help in filling 
a null values in datasets of a DataFrame. Interpolate() function is basically used to fill NA values in 
the dataframe but it uses various interpolation technique to fill the missing values rather than hard-coding the value """

# filling the null value with single value

data.fillna(0)  # Filling the Nan values with 0's

   First_score  Second_score
0         12.0           0.0
1         34.0          54.0
2          0.0          87.0
3         98.0           0.0
4          0.0          98.0

In [83]:
# Filling the NaN value with previous vallue of it.

data.fillna(method='pad')

   First_score  Second_score
0         12.0           NaN
1         34.0          54.0
2         34.0          87.0
3         98.0          87.0
4         98.0          98.0

In [84]:
# Filling the NaN value with next vallue of it.
data.fillna(method='bfill')

   First_score  Second_score
0         12.0          54.0
1         34.0          54.0
2         98.0          87.0
3         98.0          98.0
4          NaN          98.0

In [2]:
# Filling the null values in CSV file: 

import numpy as np
import pandas as pd 
dat1 = pd.read_csv('diabetes_sample.csv')
dat1

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,PT1001,6,148,72,35,250.0,33.6,0.627,50,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
2,PT1003,8,183,64,0,NaN,23.3,0.672,32,1
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
5,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
6,PT1006,3,78,50,32,88.0,31.0,0.248,26,1
7,PT1007,10,115,0,0,400.0,35.3,0.134,29,0
8,PT1008,2,197,70,45,543.0,30.5,0.158,53,1
9,PT1009,8,125,96,0,0.0,0.0,0.232,54,1
10,PT1009,4,110,92,0,0.0,37.6,0.191,30,0
11,PT1011,10,168,74,0,0.0,38.0,0.537,34,1
12,PT1012,10,139,80,0,0.0,27.1,1.441,57,0
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1
14,PT1014,5,166,72,19,175.0,25.8,0.587,51,1

In [3]:
# To check the null value present in whole dataset: 

print(dat1.isnull())

# To check the null value in perticular column 
print(dat1.Insulin.isnull())

# To get the count

    PatientID  Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin  \
0       False        False    False          False          False    False
1       False        False    False          False          False    False
2       False        False    False          False          False     True
3       False        False    False          False          False    False
4       False        False    False          False          False    False
5       False        False    False          False          False    False
6       False        False    False          False          False    False
7       False        False    False          False          False    False
8       False        False    False          False          False    False
9       False        False    False          False          False    False
10      False        False    False          False          False    False
11      False        False    False          False          False    False
12      False        False    False          False          False    False
13      False        False    False          False          False    False
14      False        False    False          False          False    False

      BMI  DiabetesPedigreeFunction    Age  Outcome
0   False                     False  False    False
1   False                     False  False    False
2   False                     False  False    False
3   False                     False  False    False
4   False                     False  False    False
5   False                     False  False    False
6   False                     False  False    False
7   False                     False  False    False
8   False                     False  False    False
9   False                     False  False    False
10  False                     False  False    False
11  False                     False  False    False
12  False                     False  False    False
13  False                     False  False    False
14  False                     False  False    False
0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: Insulin, dtype: bool

In [14]:
# Now to fill that null values: 

print(dat1.fillna(method='pad'))  # Filling with previous value 

print(dat1.fillna(method='bfill'))  # Filling with next value

   PatientID  Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin  \
0     PT1001            6      148             72             35    250.0
1     PT1002            1       85             66             29    300.0
2     PT1003            8      183             64              0    300.0
3     PT1004            1       89             66             23     94.0
4     PT1005            0      137             40             35    168.0
5     PT1005            0      137             40             35    168.0
6     PT1006            3       78             50             32     88.0
7     PT1007           10      115              0              0    400.0
8     PT1008            2      197             70             45    543.0
9     PT1009            8      125             96              0      0.0
10    PT1009            4      110             92              0      0.0
11    PT1011           10      168             74              0      0.0
12    PT1012           10      139             80              0      0.0
13    PT1013            1      189             60             23    846.0
14    PT1014            5      166             72             19    175.0

     BMI  DiabetesPedigreeFunction  Age  Outcome
0   33.6                     0.627   50        1
1   26.6                     0.351   31        0
2   23.3                     0.672   32        1
3   28.1                     0.167   21        0
4   43.1                     2.288   33        1
5   43.1                     2.288   33        1
6   31.0                     0.248   26        1
7   35.3                     0.134   29        0
8   30.5                     0.158   53        1
9    0.0                     0.232   54        1
10  37.6                     0.191   30        0
11  38.0                     0.537   34        1
12  27.1                     1.441   57        0
13  30.1                     0.398   59        1
14  25.8                     0.587   51        1
   PatientID  Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin  \
0     PT1001            6      148             72             35    250.0
1     PT1002            1       85             66             29    300.0
2     PT1003            8      183             64              0     94.0
3     PT1004            1       89             66             23     94.0
4     PT1005            0      137             40             35    168.0
5     PT1005            0      137             40             35    168.0
6     PT1006            3       78             50             32     88.0
7     PT1007           10      115              0              0    400.0
8     PT1008            2      197             70             45    543.0
9     PT1009            8      125             96              0      0.0
10    PT1009            4      110             92              0      0.0
11    PT1011           10      168             74              0      0.0
12    PT1012           10      139             80              0      0.0
13    PT1013            1      189             60             23    846.0
14    PT1014            5      166             72             19    175.0

     BMI  DiabetesPedigreeFunction  Age  Outcome
0   33.6                     0.627   50        1
1   26.6                     0.351   31        0
2   23.3                     0.672   32        1
3   28.1                     0.167   21        0
4   43.1                     2.288   33        1
5   43.1                     2.288   33        1
6   31.0                     0.248   26        1
7   35.3                     0.134   29        0
8   30.5                     0.158   53        1
9    0.0                     0.232   54        1
10  37.6                     0.191   30        0
11  38.0                     0.537   34        1
12  27.1                     1.441   57        0
13  30.1                     0.398   59        1
14  25.8                     0.587   51        1

In [4]:
# ALso we can drop that NaN column also. 
dat1.dropna()  # By default its using axis=0 thats why its droppin goff the column only 

print (dat1.dropna(axis=1))  # Here the Insulin column is dropped as axis=1, this is droppping off the AXIS with ATLEAST one NaN 

# But What if we wanted to drop a axis with whole NaN, we can do it as follow 

print(dat1.dropna(axis=1,how='all'))

   PatientID  Pregnancies  Glucose  BloodPressure  SkinThickness   BMI  \
0     PT1001            6      148             72             35  33.6
1     PT1002            1       85             66             29  26.6
2     PT1003            8      183             64              0  23.3
3     PT1004            1       89             66             23  28.1
4     PT1005            0      137             40             35  43.1
5     PT1005            0      137             40             35  43.1
6     PT1006            3       78             50             32  31.0
7     PT1007           10      115              0              0  35.3
8     PT1008            2      197             70             45  30.5
9     PT1009            8      125             96              0   0.0
10    PT1009            4      110             92              0  37.6
11    PT1011           10      168             74              0  38.0
12    PT1012           10      139             80              0  27.1
13    PT1013            1      189             60             23  30.1
14    PT1014            5      166             72             19  25.8

    DiabetesPedigreeFunction  Age  Outcome
0                      0.627   50        1
1                      0.351   31        0
2                      0.672   32        1
3                      0.167   21        0
4                      2.288   33        1
5                      2.288   33        1
6                      0.248   26        1
7                      0.134   29        0
8                      0.158   53        1
9                      0.232   54        1
10                     0.191   30        0
11                     0.537   34        1
12                     1.441   57        0
13                     0.398   59        1
14                     0.587   51        1
   PatientID  Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin  \
0     PT1001            6      148             72             35    250.0
1     PT1002            1       85             66             29    300.0
2     PT1003            8      183             64              0      NaN
3     PT1004            1       89             66             23     94.0
4     PT1005            0      137             40             35    168.0
5     PT1005            0      137             40             35    168.0
6     PT1006            3       78             50             32     88.0
7     PT1007           10      115              0              0    400.0
8     PT1008            2      197             70             45    543.0
9     PT1009            8      125             96              0      0.0
10    PT1009            4      110             92              0      0.0
11    PT1011           10      168             74              0      0.0
12    PT1012           10      139             80              0      0.0
13    PT1013            1      189             60             23    846.0
14    PT1014            5      166             72             19    175.0

     BMI  DiabetesPedigreeFunction  Age  Outcome
0   33.6                     0.627   50        1
1   26.6                     0.351   31        0
2   23.3                     0.672   32        1
3   28.1                     0.167   21        0
4   43.1                     2.288   33        1
5   43.1                     2.288   33        1
6   31.0                     0.248   26        1
7   35.3                     0.134   29        0
8   30.5                     0.158   53        1
9    0.0                     0.232   54        1
10  37.6                     0.191   30        0
11  38.0                     0.537   34        1
12  27.1                     1.441   57        0
13  30.1                     0.398   59        1
14  25.8                     0.587   51        1

In [5]:
# Filling the NaN value with the min.of that column 

dat1.fillna(dat1['Insulin'].max())

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,PT1001,6,148,72,35,250.0,33.6,0.627,50,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
2,PT1003,8,183,64,0,846.0,23.3,0.672,32,1
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
5,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
6,PT1006,3,78,50,32,88.0,31.0,0.248,26,1
7,PT1007,10,115,0,0,400.0,35.3,0.134,29,0
8,PT1008,2,197,70,45,543.0,30.5,0.158,53,1
9,PT1009,8,125,96,0,0.0,0.0,0.232,54,1
10,PT1009,4,110,92,0,0.0,37.6,0.191,30,0
11,PT1011,10,168,74,0,0.0,38.0,0.537,34,1
12,PT1012,10,139,80,0,0.0,27.1,1.441,57,0
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1
14,PT1014,5,166,72,19,175.0,25.8,0.587,51,1

In [23]:
# Replacing NaN values with the perticular constat : 

dat1.replace(to_replace=np.nan,value=45)

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,PT1001,6,148,72,35,250.0,33.6,0.627,50,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
2,PT1003,8,183,64,0,45.0,23.3,0.672,32,1
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
5,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
6,PT1006,3,78,50,32,88.0,31.0,0.248,26,1
7,PT1007,10,115,0,0,400.0,35.3,0.134,29,0
8,PT1008,2,197,70,45,543.0,30.5,0.158,53,1
9,PT1009,8,125,96,0,0.0,0.0,0.232,54,1
10,PT1009,4,110,92,0,0.0,37.6,0.191,30,0
11,PT1011,10,168,74,0,0.0,38.0,0.537,34,1
12,PT1012,10,139,80,0,0.0,27.1,1.441,57,0
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1
14,PT1014,5,166,72,19,175.0,25.8,0.587,51,1

In [8]:
dat1.duplicated(['PatientID'])

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
dtype: bool

In [12]:
dat1['PatientID'].drop_duplicates() # To drp the Duplicate patient ID only 
dat1.drop_duplicates()  # To drop the entire row which is duplicate

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,PT1001,6,148,72,35,250.0,33.6,0.627,50,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
2,PT1003,8,183,64,0,NaN,23.3,0.672,32,1
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
6,PT1006,3,78,50,32,88.0,31.0,0.248,26,1
7,PT1007,10,115,0,0,400.0,35.3,0.134,29,0
8,PT1008,2,197,70,45,543.0,30.5,0.158,53,1
9,PT1009,8,125,96,0,0.0,0.0,0.232,54,1
10,PT1009,4,110,92,0,0.0,37.6,0.191,30,0
11,PT1011,10,168,74,0,0.0,38.0,0.537,34,1
12,PT1012,10,139,80,0,0.0,27.1,1.441,57,0
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1
14,PT1014,5,166,72,19,175.0,25.8,0.587,51,1

In [21]:
dat1['PatientID'].duplicated().sum()

2

In [ ]:
# Grooup by and aggre functionality ---> Demo-3:
"""
Pandas groupby is used for grouping the data according to the categories and apply a function to 
the categories. It also helps to aggregate data efficiently.

Pandas dataframe.groupby() function is used to split the data into groups based on some criteria. 
pandas objects can be split on any of their axes. The abstract definition of grouping is to provide 
a mapping of labels to group names. 

Groupby concept is really important because it’s ability to aggregate data efficiently, both in 
performance and the amount code is magnificent. Groupby mainly refers to a process involving one or
more of the following steps they are:

Splitting : It is a process in which we split data into group by applying some conditions on datasets.
Applying : It is a process in which we apply a function to each group independently
Combining : It is a process in which we combine different datasets after applying groupby and results 
into a data structure.


                                Splitting Data into Groups

Splitting is a process in which we split data into a group by applying some conditions on datasets. 
In order to split the data, we apply certain conditions on datasets. In order to split the data, we 
use groupby() function this function is used to split the data into groups based on some criteria. 
Pandas objects can be split on any of their axes. The abstract definition of grouping is to provide 
a mapping of labels to group names. Pandas datasets can be split into any of their objects. 
There are multiple ways to split data like: 
 

obj.groupby(key)
obj.groupby(key, axis=1)
obj.groupby([key1, key2])  """

In [5]:
import pandas as pd
  

data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'],
        'Age':[27, 24, 22, 32,
               33, 36, 27, 32],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd',
                         'B.Tech', 'B.com', 'Msc', 'MA']}
df = pd.DataFrame(data1)

df

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [7]:
df.groupby('Name')

In [8]:
df.groupby('Name').groups

{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Princi': [3, 6]}

In [19]:
# Grouping data with multiple keys: 
df.groupby(['Name','Qualification']).groups

{('Abhi', 'MA'): [7], ('Anuj', 'B.com'): [5], ('Anuj', 'MA'): [1], ('Gaurav', 'B.Tech'): [4], ('Jai', 'MCA'): [2], ('Jai', 'Msc'): [0], ('Princi', 'Msc'): [6], ('Princi', 'Phd'): [3]}

In [20]:
df.groupby(['Name']).sum()   # Grouping without sort function.

        Age
Name
Abhi     32
Anuj     60
Gaurav   33
Jai      49
Princi   59

In [22]:
df.groupby(['Name'],sort=False).sum()

        Age
Name
Jai      49
Anuj     60
Princi   59
Gaurav   33
Abhi     32

In [34]:
grp = df.groupby(['Name'])
for Name,group in grp:
    print(Name)
    print(group)
    print()

Abhi
   Name  Age  Address Qualification
7  Abhi   32  Aligarh            MA

Anuj
   Name  Age Address Qualification
1  Anuj   24  Kanpur            MA
5  Anuj   36  Kanpur         B.com

Gaurav
     Name  Age  Address Qualification
4  Gaurav   33  Jaunpur        B.Tech

Jai
  Name  Age    Address Qualification
0  Jai   27     Nagpur           Msc
2  Jai   22  Allahabad           MCA

Princi
     Name  Age    Address Qualification
3  Princi   32    Kannuaj           Phd
6  Princi   27  Allahabad           Msc

In [ ]:
"""
Selecting a groups
In order to select a group, we can select group using GroupBy.get_group(). We can select a group by 
applying a function GroupBy.get_group this function select a single group.
""""

In [40]:
grp.get_group('Princi')

     Name  Age    Address Qualification
3  Princi   32    Kannuaj           Phd
6  Princi   27  Allahabad           Msc

In [51]:
# To select an object group on multiple columns:

grp1 = df.groupby(['Name','Qualification'])
grp1.get_group(('Jai','MCA'))

  Name  Age    Address Qualification
2  Jai   22  Allahabad           MCA

In [1]:
# Applying function to the different groups that are formed: 

"""
After splitting a data into a group, we apply a function to each group in order to do that we perform some operation they are: 
 

--> Aggregation : It is a process in which we compute a summary statistic (or statistics) about each group. 
                For Example, Compute group sums or means.

--> Transformation : It is a process in which we perform some group-specific computations and return a 
                like-indexed. For Example, Filling NAs within groups with a value derived from each group.

--> Filtration : It is a process in which we discard some groups, according to a group-wise computation 
                that evaluates True or False. For Example, Filtering out data based on the group sum or mean



Aggregation : 

Aggregation is a process in which we compute a summary statistic about each group. Aggregated function 
returns a single aggregated value for each group. After splitting a data into groups using groupby 
function, several aggregation operations can be performed on the grouped data.

SyntaxError: EOF while scanning triple-quoted string literal (3834653157.py, line 3)

In [2]:
# Code 1: Using aggregation via the aggregate method.

import pandas as pd
 
import numpy as np
  

data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'],
        'Age':[27, 24, 22, 32,
               33, 36, 27, 32],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd',
                         'B.Tech', 'B.com', 'Msc', 'MA']}
    
  
df = pd.DataFrame(data1)
  
df

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [3]:
grp1 = df.groupby('Name')
grp1.aggregate(np.sum)

        Age
Name
Abhi     32
Anuj     60
Gaurav   33
Jai      49
Princi   59

In [7]:
# Aggregation on group containing multiple keys: 
grp2 = df.groupby(['Name','Qualification'])
grp2.aggregate(np.sum)

                      Age
Name   Qualification
Abhi   MA              32
Anuj   B.com           36
       MA              24
Gaurav B.Tech          33
Jai    MCA             22
       Msc             27
Princi Msc             27
       Phd             32

In [9]:
# Applying multiple function at once: 

grp3 = df.groupby('Name')
grp3['Age'].agg([np.sum,np.mean,np.std])

        sum  mean       std
Name
Abhi     32  32.0       NaN
Anuj     60  30.0  8.485281
Gaurav   33  33.0       NaN
Jai      49  24.5  3.535534
Princi   59  29.5  3.535534