In [7]:
import pandas as pd 
data = pd.read_csv('diabetes_data1.csv',index_col='PatientID')
data.head()
data.shape

(20, 4)

In [14]:
d = pd.read_csv('diabetes_data1_newRows.csv',index_col='PatientID')
print(d)
d.shape

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome
PatientID
PT1022               4       95                     0.161        1
PT1023               6      137                     0.151        0
PT1024               5      136                     0.286        1
PT1025               9       72                     0.280        0
PT1026               5      168                     0.135        1

(5, 4)

In [16]:
data2=pd.concat([data,d])
data2
data2.shape

(25, 4)

In [18]:
df=pd.read_csv('diabetes_data2.csv',index_col='PatientID')
df

            BMI  Age
PatientID
PT1001     33.6   50
PT1002     26.6   31
PT1003     23.3   32
PT1004     28.1   21
PT1005     43.1   33
PT1021     25.6   30
PT1030     31.0   26

In [24]:
dd= pd.concat([data,df],axis=1)
dd

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome   BMI   Age
PatientID
PT1001             6.0    148.0                     0.627      1.0  33.6  50.0
PT1002             1.0     85.0                     0.351      0.0  26.6  31.0
PT1003             8.0    183.0                     0.672      1.0  23.3  32.0
PT1004             1.0     89.0                     0.167      0.0  28.1  21.0
PT1005             0.0    137.0                     2.288      1.0  43.1  33.0
PT1006             5.0    116.0                     0.201      0.0   NaN   NaN
PT1007             3.0     78.0                     0.248      1.0   NaN   NaN
PT1008            10.0    115.0                     0.134      0.0   NaN   NaN
PT1009             2.0    197.0                     0.158      1.0   NaN   NaN
PT1010             8.0    125.0                     0.232      1.0   NaN   NaN
PT1011             4.0    110.0                     0.191      0.0   NaN   NaN
PT1012            10.0    168.0                     0.537      1.0   NaN   NaN
PT1013            10.0    139.0                     1.441      0.0   NaN   NaN
PT1014             1.0    189.0                     0.398      1.0   NaN   NaN
PT1015             5.0    166.0                     0.587      1.0   NaN   NaN
PT1016             7.0    100.0                     0.484      1.0   NaN   NaN
PT1017             0.0    118.0                     0.551      1.0   NaN   NaN
PT1018             7.0    107.0                     0.254      1.0   NaN   NaN
PT1019             1.0    103.0                     0.183      0.0   NaN   NaN
PT1020             1.0    115.0                     0.529      1.0   NaN   NaN
PT1021             NaN      NaN                       NaN      NaN  25.6  30.0
PT1030             NaN      NaN                       NaN      NaN  31.0  26.0

In [27]:
tt= pd.merge(data,df,on='PatientID',how='left')
tt

           Pregnancies  Glucose  DiabetesPedigreeFunction  Outcome   BMI   Age
PatientID
PT1001               6      148                     0.627        1  33.6  50.0
PT1002               1       85                     0.351        0  26.6  31.0
PT1003               8      183                     0.672        1  23.3  32.0
PT1004               1       89                     0.167        0  28.1  21.0
PT1005               0      137                     2.288        1  43.1  33.0
PT1006               5      116                     0.201        0   NaN   NaN
PT1007               3       78                     0.248        1   NaN   NaN
PT1008              10      115                     0.134        0   NaN   NaN
PT1009               2      197                     0.158        1   NaN   NaN
PT1010               8      125                     0.232        1   NaN   NaN
PT1011               4      110                     0.191        0   NaN   NaN
PT1012              10      168                     0.537        1   NaN   NaN
PT1013              10      139                     1.441        0   NaN   NaN
PT1014               1      189                     0.398        1   NaN   NaN
PT1015               5      166                     0.587        1   NaN   NaN
PT1016               7      100                     0.484        1   NaN   NaN
PT1017               0      118                     0.551        1   NaN   NaN
PT1018               7      107                     0.254        1   NaN   NaN
PT1019               1      103                     0.183        0   NaN   NaN
PT1020               1      115                     0.529        1   NaN   NaN

In [32]:
import numpy as np 
data=pd.read_csv('diabetes_data2.csv')
print(data)
data.isnull()
data['Age'].isnull()
data.notnull()

  PatientID   BMI  Age
0    PT1001  33.6   50
1    PT1002  26.6   31
2    PT1003  23.3   32
3    PT1004  28.1   21
4    PT1005  43.1   33
5    PT1021  25.6   30
6    PT1030  31.0   26

   PatientID   BMI   Age
0       True  True  True
1       True  True  True
2       True  True  True
3       True  True  True
4       True  True  True
5       True  True  True
6       True  True  True

In [40]:
import numpy as np 
import pandas as pd 
d= ({'first_score':[32,np.nan,55,np.nan,88,99],'second_score':[55,66,44,np.nan,44,3]})
data=pd.DataFrame(d)
data

data.isnull()

data.notnull()

data.fillna(0)

   first_score  second_score
0         32.0          55.0
1          0.0          66.0
2         55.0          44.0
3          0.0           0.0
4         88.0          44.0
5         99.0           3.0

In [68]:
data.fillna(data['first_score'].min())
data.dropna(how='all',axis=0)

   first_score  second_score
0         32.0          55.0
1          NaN          66.0
2         55.0          44.0
4         88.0          44.0
5         99.0           3.0

In [52]:
d=pd.read_csv('diabetes_sample.csv')
d

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,PT1001,6,148,72,35,250.0,33.6,0.627,50,1
1,PT1002,1,85,66,29,300.0,26.6,0.351,31,0
2,PT1003,8,183,64,0,NaN,23.3,0.672,32,1
3,PT1004,1,89,66,23,94.0,28.1,0.167,21,0
4,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
5,PT1005,0,137,40,35,168.0,43.1,2.288,33,1
6,PT1006,3,78,50,32,88.0,31.0,0.248,26,1
7,PT1007,10,115,0,0,400.0,35.3,0.134,29,0
8,PT1008,2,197,70,45,543.0,30.5,0.158,53,1
9,PT1009,8,125,96,0,0.0,0.0,0.232,54,1
10,PT1009,4,110,92,0,0.0,37.6,0.191,30,0
11,PT1011,10,168,74,0,0.0,38.0,0.537,34,1
12,PT1012,10,139,80,0,0.0,27.1,1.441,57,0
13,PT1013,1,189,60,23,846.0,30.1,0.398,59,1
14,PT1014,5,166,72,19,175.0,25.8,0.587,51,1

In [55]:
d.isnull()

,PatientID,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False

In [69]:
data

   first_score  second_score
0         32.0          55.0
1          NaN          66.0
2         55.0          44.0
3          NaN           NaN
4         88.0          44.0
5         99.0           3.0

In [71]:
data.replace(to_replace=np.nan,value=45)

   first_score  second_score
0         32.0          55.0
1         45.0          66.0
2         55.0          44.0
3         45.0          45.0
4         88.0          44.0
5         99.0           3.0

In [78]:
data.duplicated(['first_score'])

0    False
1    False
2    False
3     True
4    False
5    False
dtype: bool

In [76]:
data['first_score'].drop_duplicates()

0    32.0
1     NaN
2    55.0
4    88.0
5    99.0
Name: first_score, dtype: float64

In [81]:
data['first_score'].duplicated().sum()

1

In [82]:
import pandas as pd
  

data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'],
        'Age':[27, 24, 22, 32,
               33, 36, 27, 32],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd',
                         'B.Tech', 'B.com', 'Msc', 'MA']}
df = pd.DataFrame(data1)

df

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA

In [86]:
e1=df.groupby('Name').groups
e1

{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Princi': [3, 6]}

In [90]:
e2=df.groupby(['Name','Qualification']).groups
e2

{('Abhi', 'MA'): [7], ('Anuj', 'B.com'): [5], ('Anuj', 'MA'): [1], ('Gaurav', 'B.Tech'): [4], ('Jai', 'MCA'): [2], ('Jai', 'Msc'): [0], ('Princi', 'Msc'): [6], ('Princi', 'Phd'): [3]}

In [94]:
e3=df.groupby('Name').sum()
e3

        Age
Name
Abhi     32
Anuj     60
Gaurav   33
Jai      49
Princi   59

In [97]:
e4=df.groupby(['Name'],sort=False).sum()
e4

        Age
Name
Jai      49
Anuj     60
Princi   59
Gaurav   33
Abhi     32

In [105]:
grp=df.groupby(['Name'])
for Name,group in grp: 
    print(Name)
    print(group)

Abhi
   Name  Age  Address Qualification
7  Abhi   32  Aligarh            MA
Anuj
   Name  Age Address Qualification
1  Anuj   24  Kanpur            MA
5  Anuj   36  Kanpur         B.com
Gaurav
     Name  Age  Address Qualification
4  Gaurav   33  Jaunpur        B.Tech
Jai
  Name  Age    Address Qualification
0  Jai   27     Nagpur           Msc
2  Jai   22  Allahabad           MCA
Princi
     Name  Age    Address Qualification
3  Princi   32    Kannuaj           Phd
6  Princi   27  Allahabad           Msc

In [106]:
# to get the perticular group 

grp.get_group('Anuj')

   Name  Age Address Qualification
1  Anuj   24  Kanpur            MA
5  Anuj   36  Kanpur         B.com

In [ ]:
# We can also aggrigate 

np.sum,mean,std