In [ ]:
 """                               #PANDAS#
#Topics: 
        -> What is pandas
        -> Significance of pandas in python
        -> Installing pandas
        -> Pandas data structure
            -Pandas series 
            -Pandas dataframe
        -> Importing and exporting data 
        -> Functionality of pandas series 
        -> Functionality of pandas dataframe

 """

In [ ]:
# why do we use pandas ?: We use pandas for very quick data manipulation.
"""
Q. What is data manipulation: Data manipulation is process of doing various operations on the data to make it raedy for the furthur analysis.

Data manipulation involves: 
-> Data preperation:
    -Load, combine, Filter data
-> Data cleaning:
    -Remove the inconsinstencies from the data 
-> Data transformation:
    -Group, aggregate, bin data



Q. What is pandas ? 
    Pandas is an open source library that provides high performance data structure library to perform data manipulation and analysis in python.

    Panda derived from panel(pan) data(da) = panda 


# Functionality of pandas: 
    -> Ability to handle different type of data using data structure.
    -> Easy to handle null values
    -> Flexibility in data reshaping alighnment and sizing 
    -> Effective group by functionality for data aggrigation 
    -> Effortless indexing and slicing on data sets 
    -> Time series specific functionality
    -> Efficient tool for importing and exporting the data  

"""

In [22]:
# Data structure in pandas: There are only two data structure in pandas
    #1. Series   & Dataframe

    #Series: Series is nothing but a 1-D labbled array eg. marks of students.
    #Dataframe: Dataframe is 2-D labbled structure of rows and colomns.

# Series: Pandas Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.).
"""
syntex: pd.series(data,index=index)
 
Series is nothing but colomn in the table its 1-D array. 
Labels
If nothing else is specified, the values are labeled with their index number. First value has index 0, second value has index 1 etc.

This label can be used to access a specified value.

"""

import pandas as pd 
myvar = [32,24,65,76]
mydata = pd.Series(myvar,index=['a','b','c','d'])
print(myvar)
print(mydata)

print(mydata[1])

[32, 24, 65, 76]
a    32
b    24
c    65
d    76
dtype: int64
24

In [24]:
# Assigning new value to the index
mydata['a'] = 65
print(mydata)

a    65
b    24
c    65
d    76
dtype: int64

In [7]:
import pandas as pd 
My_data_set = {'CARS':['BMW','Volvo','FORD'],'Passing_no' : [23,43,99]}
sr = pd.Series(My_data_set)
print(sr)
print((sr.values))  # To fetch the valus only 
print(sr.index)     # To fetch the index only 
print(sr.size)      # To get the size  
print(sr.shape)     # To get the shape
# Assign new passing number to BMW

CARS          [BMW, Volvo, FORD]
Passing_no          [23, 43, 99]
dtype: object
[list(['BMW', 'Volvo', 'FORD']) list([23, 43, 99])]
Index(['CARS', 'Passing_no'], dtype='object')
2
(2,)

In [21]:
print(sr[1])

[23, 43, 99]

In [117]:
my_frame = pd.DataFrame(My_data_set)
my_frame

    CARS  Passing_no
0    BMW          23
1  Volvo          43
2   FORD          99

In [1]:
# Crerating lables we can make our own indexes 
import pandas as pd
a= {'Numbers':[54,65,87,65,98,45]}
my_data = pd.Series(a,index=['Y','O','G','E','S','H'])
print(my_data)
my_dataD = pd.DataFrame(a,index=['Y','O','G','E','S','H'])
print(my_dataD)

#Simillarly we can access with the help of Index

Y    NaN
O    NaN
G    NaN
E    NaN
S    NaN
H    NaN
dtype: object
   Numbers
Y       54
O       65
G       87
E       65
S       98
H       45

In [2]:
# Creating a series with scalar value: In order to create a series from scalar value, an index must be provided. The scalar value will be repeated to match the length of the index. 

import pandas as pd 
import numpy as np
a = pd.Series(10,index=[0,1,2,3,4,5])
print(a)

0    10
1    10
2    10
3    10
4    10
5    10
dtype: int64

In [4]:
# Creating a series using NumPy functions : In order to create a series using numpy function, we can use different function of numpy like numpy.linspace(), numpy.random.radn(). 

import numpy as np 
import pandas as pd 

sr1 = pd.Series(np.linspace(0,50,25,dtype=int))
print(sr1)
sr2 = pd.Series(np.linspace(0,80,40,dtype = int))
print(sr2)

0      0
1      2
2      4
3      6
4      8
5     10
6     12
7     14
8     16
9     18
10    20
11    22
12    25
13    27
14    29
15    31
16    33
17    35
18    37
19    39
20    41
21    43
22    45
23    47
24    50
dtype: int32
0      0
1      2
2      4
3      6
4      8
5     10
6     12
7     14
8     16
9     18
10    20
11    22
12    24
13    26
14    28
15    30
16    32
17    34
18    36
19    38
20    41
21    43
22    45
23    47
24    49
25    51
26    53
27    55
28    57
29    59
30    61
31    63
32    65
33    67
34    69
35    71
36    73
37    75
38    77
39    80
dtype: int32

In [2]:
# Creating a series usong range function:

import numpy as np 
import pandas as pd 
x = int(input("Enter X: "))
sr = pd.Series(range(x,20*x,x))
print(sr)

0      2
1      4
2      6
3      8
4     10
5     12
6     14
7     16
8     18
9     20
10    22
11    24
12    26
13    28
14    30
15    32
16    34
17    36
18    38
dtype: int64

In [3]:
# Accessing an element in series:
    #Accessing Element from Series with Position
    #Accessing Element Using Label (index)
import numpy as np 
import pandas as pd 
data = np.array(['a','e','t','y','g','d'])
sr = pd.Series(data)
print(sr[:2])

#Accessing Element Using Label (index)
import numpy as np 
import pandas as pd 
data = np.array(['a','e','t','y','g','d'])
sr = pd.Series(data,index=[1,2,3,4,5,6])
print(sr[:5])

print()

0    a
1    e
dtype: object
1    a
2    e
3    t
4    y
5    g
dtype: object

In [35]:
"""
Question 2:

From the raw data below create a Pandas Series

'Amit', 'Bob', 'Kate', 'A', 'b', np.nan, 'Car', 'dog', 'cat'

    1) Print all elements in lower case
    2) Print all the elements in upper case	
    3) Print the length of all the elements

"""
import pandas as pd
s = pd.Series(['Amit','Bob','Kate','A','b','np.nan','Car','dog','cat'])

print(s)
#Ans-1
print(s.str.lower())    # str is an atrribute with the help of which we can use any string function.

#Ans-2
print(s.str.upper())

#Ans-3
print(s.str.len())

0      Amit
1       Bob
2      Kate
3         A
4         b
5    np.nan
6       Car
7       dog
8       cat
dtype: object
0      amit
1       bob
2      kate
3         a
4         b
5    np.nan
6       car
7       dog
8       cat
dtype: object
0      AMIT
1       BOB
2      KATE
3         A
4         B
5    NP.NAN
6       CAR
7       DOG
8       CAT
dtype: object
0    4
1    3
2    4
3    1
4    1
5    6
6    3
7    3
8    3
dtype: int64

In [39]:
"""
Question 3:

From the raw data below create a Pandas Series

' Arya', 'John ', ' jack ', 'Sam'

    1) Print all elements after stripping spaces from the left and right
    2) Print all the elements after removing spaces from the left only
    3) Print all the elements after removing spaces from the right only

"""

import pandas as pd 
s = pd.Series([' Arya','John ',' Jack ', 'Sam'])
print(s)
#Ans-1
print(s.str.strip())

#Ans-2
print(s.str.lstrip())

#Ans-3
print(s.str.rstrip())

0      Arya
1     John
2     Jack
3       Sam
dtype: object
0    Arya
1    John
2    Jack
3     Sam
dtype: object
0     Arya
1    John
2    Jack
3      Sam
dtype: object
0     Arya
1     John
2     Jack
3      Sam
dtype: object

In [49]:
# Indexing in series: 
"""
Indexing in pandas means simply selecting particular data from a Series. Indexing could mean selecting all the data, 
some of the data from particular columns. Indexing can also be known as Subset Selection.
"""
# Indexing a Series using indexing operator [] :Indexing operator is used to refer to the square brackets following an object

import pandas as pd
df = pd.read_csv("Sample100.csv")

sr = pd.Series(df['Company Name'])

data = sr.head(10)   #  It will print the first 10 names in the series of company name.


data[0:5]   # Same indexcing use anywhere

0               TALES OF SHIVA
1    1Q84 THE COMPLETE TRILOGY
2                     MY KUMAN
3      THE GOD OF SMAAL THINGS
4             THE BLACK CIRCLE
Name: Company Name, dtype: object

In [33]:
data.loc[0:5]   # This .loc function is also same like that square indecing it will return the same output

0                   TALES OF SHIVA
1        1Q84 THE COMPLETE TRILOGY
2                         MY KUMAN
3          THE GOD OF SMAAL THINGS
4                 THE BLACK CIRCLE
5    THE THREE LAWS OF PERFORMANCE
Name: Company Name, dtype: object

In [50]:
data.iloc[0]

'TALES OF SHIVA'

In [60]:
# Binary  operation on series:
"""
We can perform binary operation on series like addition, subtraction and many other operation. 
In order to perform binary operation on series we have to use some function like .add(),.sub() etc..

"""
import numpy as np 
import pandas as pd
dt = pd.Series([1,2,3,4],index=['a','d','r','g']) 
dt1 = pd.Series([9,8,7,6],index=['z','x','c','v'])

data = dt.add(dt1,fill_value=0)  # Adding two series
print(data)

data1 = dt.sub(dt1,fill_value=0)   # Sub two series 
print(data1)

#The fill_value parameter in dt.sub(dt1, fill_value=0) specifies the value that should be 
# used to fill any missing values resulting from the alignment of the two DataFrames or Series

a    1.0
c    7.0
d    2.0
g    4.0
r    3.0
v    6.0
x    8.0
z    9.0
dtype: float64
a    1.0
c   -7.0
d    2.0
g    4.0
r    3.0
v   -6.0
x   -8.0
z   -9.0
dtype: float64

In [4]:
# Conversion in series:
"""
In conversion operation we perform various operation like changing datatype of series, changing
 a series to list etc. In order to perform conversion operation we have various function which help 
 in conversion like .astype(), .tolist() etc.
"""
import pandas as pd 
data = pd.read_csv("Sample100.csv")
print(data)
before = data.dtypes 
print(before)

data["Number"]=data["Number"].astype(int)
data["Employee Name"]=data["Employee Name"].astype(str)
after = data.dtypes
print("Before conversion \n",before,"\n")
print("After conversion\n",after,"\n")

before_dtype_salary = type(data["Number"])
print(before_dtype_salary)
after_dtype_salary = data["Number"].tolist()

print("Before\n",before_dtype_salary,"\n")
print("After\n",after_dtype_salary,"\n")

    Number                                       Company Name    Employee Name
0   9790.0                                     TALES OF SHIVA             Mark
1   9790.0                          1Q84 THE COMPLETE TRILOGY  HARUKI MURAKAMI
2   9790.0                                           MY KUMAN             Mark
3   9790.0                            THE GOD OF SMAAL THINGS    ARUNDHATI ROY
4   9790.0                                   THE BLACK CIRCLE             Mark
5   9790.0                      THE THREE LAWS OF PERFORMANCE             Mark
6   9790.0                                  CHAMarkKYA MANTRA             Mark
7   9790.0                                           59.FLAGS             Mark
8   9790.0                THE POWER OF POSITIVE THINKING FROM             Mark
9   9790.0                         YOU CAN IF YO THINK YO CAN            PEALE
10  9790.0                          DONGRI SE DUBAI TAK (MPH)             Mark
11  9790.0                              MarkLANDA ADYTAN KOSH             Mark
12  9790.0                       MarkLANDA VISHAL SHABD SAGAR                -
13  9790.0               MarkLANDA CONCISE DICT(ENG TO HINDI)             Mark
14  9790.0  LIEUTEMarkMarkT GENERAL BHAGAT: A SAGA OF BRAV...             Mark
15  9790.0                            LN. MarkIK SUNDER SINGH              N.A
16  9790.0                                     I AM KRISHMark     DEEP TRIVEDI
17  9790.0                     DON'T TEACH ME TOLERANCE INDIA     DEEP TRIVEDI
18  9790.0                 MUJHE SAHISHNUTA MAT SIKHAO BHARAT     DEEP TRIVEDI
Number           float64
Company Name      object
Employee Name     object
dtype: object
Before conversion
 Number           float64
Company Name      object
Employee Name     object
dtype: object

After conversion
 Number            int32
Company Name     object
Employee Name    object
dtype: object

<class 'pandas.core.series.Series'>
Before
 <class 'pandas.core.series.Series'>

After
 [9790, 9790, 9790, 9790, 9790, 9790, 9790, 9790, 9790, 9790, 9790, 9790, 9790, 9790, 9790, 9790, 9790, 9790, 9790]

In [31]:
import pandas as pd 
data = pd.read_csv('Sample100.csv')

print(data.head())

print('\n',data.dtypes)

before=data.dtypes

data['Number']=data['Number'].astype(int)
data['Employee Name']=data['Employee Name'].astype(str)

after=data.dtypes

print('\nBefore conversion\n',before)
print('\nAfter conversion\n',after)

before_salary_type=type(data['Number'])
print(before_salary_type)

after_salary_type=type(data['Number'].tolist())
print(after_salary_type)

print('\n After',after_salary_type)
print(data.Number)

   Number               Company Name    Employee Name
0  9790.0             TALES OF SHIVA             Mark
1  9790.0  1Q84 THE COMPLETE TRILOGY  HARUKI MURAKAMI
2  9790.0                   MY KUMAN             Mark
3  9790.0    THE GOD OF SMAAL THINGS    ARUNDHATI ROY
4  9790.0           THE BLACK CIRCLE             Mark

 Number           float64
Company Name      object
Employee Name     object
dtype: object

Before conversion
 Number           float64
Company Name      object
Employee Name     object
dtype: object

After conversion
 Number            int32
Company Name     object
Employee Name    object
dtype: object
<class 'pandas.core.series.Series'>
<class 'list'>

 After <class 'list'>
0     9790
1     9790
2     9790
3     9790
4     9790
5     9790
6     9790
7     9790
8     9790
9     9790
10    9790
11    9790
12    9790
13    9790
14    9790
15    9790
16    9790
17    9790
18    9790
Name: Number, dtype: int32

In [ ]:
# Pandas DataFrame: 

"""
Pandas DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled 
axes (rows and columns). A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion 
in rows and columns. Pandas DataFrame consists of three principal components, the data, rows, and columns.

"""
# Creating a DataFrame: 
"""
In the real world, a Pandas DataFrame will be created by loading the datasets from existing storage, storage can be 
SQL Database, CSV file, and Excel file. Pandas DataFrame can be created from the lists, dictionary, and from a list of 
dictionary etc. Dataframe can be created in different ways here are some ways by which we create a dataframe:

"""

In [85]:
# Creating a series using list: 
import pandas as pd 
lst = ['Yogesh','Myschool','Jupyter','Laptop','WayHome','Farming']
data = pd.DataFrame(lst,index=['Q1',1,2,3,4,5])
print(data)

           0
Q1    Yogesh
1   Myschool
2    Jupyter
3     Laptop
4    WayHome
5    Farming

In [114]:
# Creating DataFrame from dict of ndarray/lists:
"""
To create DataFrame from dict of narray/list, all the narray must be of same length. 
If index is passed then the length index should be equal to the length of arrays. If no index is passed, 
then by default, index will be range(n) where n is the array length.
"""

import pandas as pd
dic = {'NAME': ['YOGESH','Priyanka','Priti','Sanket','Suraj','Shree'], 
        'AGE': [23,20,24,23,24,25]}
dsr = pd.Series(dic)

data_frame = pd.DataFrame(dsr)
print(data_frame)

                                                    0
NAME  [YOGESH, Priyanka, Priti, Sanket, Suraj, Shree]
AGE                          [23, 20, 24, 23, 24, 25]

In [115]:
data_frame = pd.DataFrame(dic)
print(data_frame)

       NAME  AGE
0    YOGESH   23
1  Priyanka   20
2     Priti   24
3    Sanket   23
4     Suraj   24
5     Shree   25

In [118]:
# Empty dataframe

import pandas as pd 
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [3]:
import pandas as pd
 
# dictionary of lists
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
 
df = pd.DataFrame(dict)
 
print(df)

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [ ]:
# Reading CSV files:
"""
The CSV files with headers will be good structured like a above files but if the CSV file does not contain the headers then the we can use header function to mitigate that error.

"""

In [3]:
import pandas as pd
print(pd.read_csv('Book1_wh.csv'))  # File without headers its  reading first row as header to mittigate that we can use header function.

   Yogesh  23  A+  T3
0  Sanket  23  o+  I3
1  Pranay  20  o+  V0
2    Raju  24  B+  B3
3   Akash  27  b+  X1
4    Yash  22  A   N2

In [5]:
print(pd.read_csv('Book1_wh.csv',header=None))  # As we are including header= None it will set same index for the colomn also

        0   1   2   3
0  Yogesh  23  A+  T3
1  Sanket  23  o+  I3
2  Pranay  20  o+  V0
3    Raju  24  B+  B3
4   Akash  27  b+  X1
5    Yash  22  A   N2

In [6]:
# Conversion of DataFrame to CSV file 
import numpy as np 
import pandas as pd 
d1 = {'Name': ['Yogesh', 'Yash', 'Raju','Praju', 'Ritik'],'Age': [23,22,25,26,21]}
data = pd.DataFrame(d1)
data
data.to_csv('Name_age.csv')    # To convert dataframe to csv file

In [7]:
print(pd.read_csv('Name_age.csv'))

   Unnamed: 0    Name  Age
0           0  Yogesh   23
1           1    Yash   22
2           2    Raju   25
3           3   Praju   26
4           4   Ritik   21

In [32]:
# Conversion of Dataframe to Excel file:

import numpy as np 
import pandas as pd 
d1 = {'month': ['January','February','March','April','May','June','July'],'Avg._Temp.': [39,43,23,40,34,35,38]}
data = pd.DataFrame(d1)
data
data.to_excel('Temp.xlsx')

In [15]:
from pandas.io.formats.excel import ExcelFormatter

In [34]:
import numpy as np 
import pandas as pd 
d1 = {'month': ['January','February','March','April','May','June','July'],'Avg._Temp.': [39,43,23,40,34,35,38]}
data = pd.DataFrame(d1)
data
data.to_excel('Temp.xlsx')

Temp.xlsx.head()

In [3]:
# Functionality of pandas dataframe: 
""" Fetching few records start or from the last of the dataframe can be done by using following function.
syntex: file_name.head()   By default it will read 5 records or rows from the start or we can provide the number of records to fetch in bracket.
        file_name.tail()   It will read the last few records """

import numpy as np 
import pandas as pd 
d1 = {'Name': ['Yogesh', 'Yash', 'Raju','Praju', 'Ritik'],'Age': [23,22,25,26,21]}
data = pd.DataFrame(d1)
data

     Name  Age
0  Yogesh   23
1    Yash   22
2    Raju   25
3   Praju   26
4   Ritik   21

In [7]:
data.head(3)   # Will give first 3 reows

     Name  Age
0  Yogesh   23
1    Yash   22
2    Raju   25

In [6]:
data.tail(2)    # Will give last 2 rows

    Name  Age
3  Praju   26
4  Ritik   21

In [53]:
# Selecting columns of a dataframe to perform different operations.
import numpy as np 
import pandas as pd 
d1 = {'Name': ['Yogesh', 'Yash', 'Raju','Praju', 'Ritik'],'Age': [23,22,25,26,21]}
data = pd.DataFrame(d1)
data

     Name  Age
0  Yogesh   23
1    Yash   22
2    Raju   25
3   Praju   26
4   Ritik   21

In [37]:
# There two ways to do that 


data.Age.head(3)        # To get the 1st three records of Age columns

0    23
1    22
2    25
Name: Age, dtype: int64

In [42]:
print(data.Age.min())  # To get min out of it 
print(data.Age.max())  #  To get max out of it

21
26

In [56]:
# Way2:
print(data['Age'])
print(data['Age'].max())

# To get the multiple columns 

print(data[['Name','Age']])

0    23
1    22
2    25
3    26
4    21
Name: Age, dtype: int64
26
     Name  Age
0  Yogesh   23
1    Yash   22
2    Raju   25
3   Praju   26
4   Ritik   21

In [64]:
# Selecting rows of dataframe: For this weuse .loc and .iloc function 

import numpy as np 
import pandas as pd 
d1 = {'Name': ['Yogesh', 'Yash', 'Raju','Praju', 'Ritik'],'Age': [23,22,25,26,21]}
data = pd.DataFrame(d1)
data

     Name  Age
0  Yogesh   23
1    Yash   22
2    Raju   25
3   Praju   26
4   Ritik   21

In [67]:
data.loc[0]   # Getting 1st row

data.iloc[0:2]

     Name  Age
0  Yogesh   23
1    Yash   22

In [92]:
# Adding columns to the existing dataframe:


import pandas as pd
sales = {'Q1': [34,56,67,68],'Q2': [65,98,67,34],'Q3': [65,76,89,34]}
quaterly_sale= pd.DataFrame(sales, index= ['Entry1','Entry2','Entry3','Entry4'])
quaterly_sale

        Q1  Q2  Q3
Entry1  34  65  65
Entry2  56  98  76
Entry3  67  67  89
Entry4  68  34  34

In [95]:
quaterly_sale['Annual_sale'] = quaterly_sale['Q1'] + quaterly_sale['Q2'] + quaterly_sale['Q3']

In [96]:
quaterly_sale

        Q1  Q2  Q3  Annual_sale
Entry1  34  65  65          164
Entry2  56  98  76          230
Entry3  67  67  89          223
Entry4  68  34  34          136

In [100]:
# Removing the rows/columns from the dataframe
""" Pandas has ability to remove the column from the dataframe which are not necessary for the 
further analysis of the data hence it hepls in data cleaning.

If the Annual_sale is no longer required for the analysis we can drope it like below....


Note: Removing the rows and columns from the dataframe means it will not loose he data completely from the 
dataframe but it will explicitly make the another structure.
"""
quaterly_sale.drop(['Annual_sale'],axis = 'columns')
quaterly_sale.drop(['Entry1'],axis='rows')

        Q1  Q2  Q3  Annual_sale
Entry2  56  98  76          230
Entry3  67  67  89          223
Entry4  68  34  34          136

In [101]:
quaterly_sale.drop(quaterly_sale.index[1:3])

        Q1  Q2  Q3  Annual_sale
Entry1  34  65  65          164
Entry4  68  34  34          136

In [111]:
quaterly_sale

        Q1  Q2  Q3  Annual_sale
Entry1  34  65  65          164
Entry2  56  98  76          230
Entry3  67  67  89          223
Entry4  68  34  34          136

In [ ]:
# To update any of the sale value wwe can use "set_vslue" function 

quaterly_sale.set_value('Entry1','Q1',87)

In [121]:
# Filtering a dataframe: Consider the following dataframe 

import numpy as np 
import pandas as pd 
df = pd.DataFrame({

    'Name': ['Tiger','Lion','Bear','Monkey','Deer','Pig'],
    'ctg': ['A','B','A','C','C','A'],
    'Hgt': np.random.randint(6),
    'wtg': np.random.randint(50,100,size=6)
})
df

     Name ctg  Hgt  wtg
0   Tiger   A    4   59
1    Lion   B    4   69
2    Bear   A    4   88
3  Monkey   C    4   76
4    Deer   C    4   85
5     Pig   A    4   97

In [123]:
# Filter the dataframe having ctf = A only 

df[df['ctg']=='A']    # By this we are getiing the data with ctg== A only

    Name ctg  Hgt  wtg
0  Tiger   A    4   59
2   Bear   A    4   88
5    Pig   A    4   97

In [127]:
# Or else we can do it by using thr isin function by making the list of a required items 
CTG = ['C']
df[df.ctg.isin(CTG)]

     Name ctg  Hgt  wtg
3  Monkey   C    4   76
4    Deer   C    4   85

In [5]:
# Question from demo notebook:

""""

1) From the raw data below create a data frame
    
'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
'last_name': ['Miller', 'Jacobson', ".", 'Milner', 'Cooze'], 
'age': [42, 52, 36, 24, 73], 
'preTestScore': [4, 24, 31, ".", "."],
'postTestScore': ["25,000", "94,000", 57, 62, 70]  """





#Ans1: 

import numpy as np 
import pandas as pd 

raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
            'last_name': ['Miller', 'Jacobson', ".", 'Milner', 'Cooze'], 
            'age': [42, 52, 36, 24, 73], 
            'preTestScore': [4, 24, 31, ".", "."],
            'postTestScore': ["25,000", "94,000", 57, 62, 70]}
df = pd.DataFrame(raw_data,columns = ['first_name','last_name','age','preTestScore','postTestScore'])
df

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

In [17]:
#Ans-1.2:

df.to_csv('example.csv',index= False)   # Index= False is used to avoid the unecessary column of index while reading the csv file 
df

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

In [22]:
#1.3-Ans:
pd.read_csv('example.csv')

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

In [23]:
#1.4-Ans:
pd.read_csv('example.csv',header = None)

            0          1    2             3              4
0  first_name  last_name  age  preTestScore  postTestScore
1       Jason     Miller   42             4         25,000
2       Molly   Jacobson   52            24         94,000
3        Tina          .   36            31             57
4        Jake     Milner   24             .             62
5         Amy      Cooze   73             .             70

In [23]:
#1.4-Ans:
 
pd.read_csv('example.csv',header=0,index_col=['First Name','Last Name'],
                names=['First Name','Last Name','Age','PreTestScore','PostTestScore'])

                      Age PreTestScore PostTestScore
First Name Last Name
Jason      Miller      42            4        25,000
Molly      Jacobson    52           24        94,000
Tina       .           36           31            57
Jake       Milner      24            .            62
Amy        Cooze       73            .            70

In [30]:
df.loc['Jason']

KeyError: 'Jason'

In [10]:
#1.6-Ans:
pd.read_csv('example.csv',nrows=3)

  first_name last_name  age  preTestScore postTestScore
0      Jason    Miller   42             4        25,000
1      Molly  Jacobson   52            24        94,000
2       Tina         .   36            31            57

In [31]:
pd.read_csv('example.csv',thousands=',')

  first_name last_name  age preTestScore  postTestScore
0      Jason    Miller   42            4          25000
1      Molly  Jacobson   52           24          94000
2       Tina         .   36           31             57
3       Jake    Milner   24            .             62
4        Amy     Cooze   73            .             70

In [ ]:
##### Question 2: 
""""

    1) Read diabetes data from a CSV file
    2) Print the first 10 rows and last 5 of the dataFrame
    3) Display a summary of the data in dataFrame
    4) Display summary of only Glucose column
    5) Take a sample of the data using first 15 rows
    6) Add a new column "New_Age" in the dataframe by adding 1 to values in existing "Age" column
    7) Drop the column "SkinThickness" as it is not relevant to our analysis
    8) Filter rows where patient's age is greater than or equal to 50 since such patients have high possibility of having diabetes. Use column New_Age. Incorporate another condition for filtering rows as Outcome = 1.
    9) Sort values in the dataFrame df4 by "Glucose" in descending order """

In [35]:
import pandas as pd 
df= pd.read_csv('diabetes.csv')
#2.1 Ans- To print the first 10 rows 
df.head(10)  # If not providing any number the default number will be 5.

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,250.0,33.6,0.627,50,1
1,1,85,66,29,300.0,26.6,0.351,31,0
2,8,183,64,0,NaN,23.3,0.672,32,1
3,1,89,66,23,94.0,28.1,0.167,21,0
4,0,137,40,35,168.0,43.1,2.288,33,1
5,5,116,74,0,NaN,25.6,0.201,30,0
6,3,78,50,32,88.0,31.0,0.248,26,1
7,10,115,0,0,400.0,35.3,0.134,29,0
8,2,197,70,45,543.0,30.5,0.158,53,1
9,8,125,96,0,0.0,0.0,0.232,54,1

In [36]:
#2.2 To print the last 5 rows 
df.tail(5)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
763,10,101,76,48,180.0,32.9,0.171,63,0
764,2,122,70,27,0.0,36.8,0.340,27,0
765,5,121,72,23,112.0,26.2,0.245,30,0
766,1,126,60,0,0.0,30.1,0.349,47,1
767,1,93,70,31,0.0,30.4,0.315,23,0

In [37]:
#2.3 Ans- To print the summary 

df.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,766.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,81.248042,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,116.221576,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,36.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,130.000000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [38]:
# 2.4Ans- To print the summary of glucose column only 
df.Glucose.describe()

count    768.000000
mean     120.894531
std       31.972618
min        0.000000
25%       99.000000
50%      117.000000
75%      140.250000
max      199.000000
Name: Glucose, dtype: float64

In [4]:
 #2.5 Ans- To take the sample of first 15 rows 
 df2 = df.iloc[0:15]
 df2

NameError: name 'df' is not defined

In [44]:
#2.6 Ans-  To Add a new column "New_Age" in the dataframe by adding 1 to values in existing "Age" column

df2["New_Age"] =df['Age'] +1
df2

C:\Users\yogesh\AppData\Local\Temp\ipykernel_18484\1230848917.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["New_Age"] =df['Age'] +1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,New Age,New_Age
0,6,148,72,35,250.0,33.6,0.627,50,1,51,51
1,1,85,66,29,300.0,26.6,0.351,31,0,32,32
2,8,183,64,0,NaN,23.3,0.672,32,1,33,33
3,1,89,66,23,94.0,28.1,0.167,21,0,22,22
4,0,137,40,35,168.0,43.1,2.288,33,1,34,34
5,5,116,74,0,NaN,25.6,0.201,30,0,31,31
6,3,78,50,32,88.0,31.0,0.248,26,1,27,27
7,10,115,0,0,400.0,35.3,0.134,29,0,30,30
8,2,197,70,45,543.0,30.5,0.158,53,1,54,54
9,8,125,96,0,0.0,0.0,0.232,54,1,55,55
10,4,110,92,0,0.0,37.6,0.191,30,0,31,31
11,10,168,74,0,0.0,38.0,0.537,34,1,35,35
12,10,139,80,0,0.0,27.1,1.441,57,0,58,58
13,1,189,60,23,846.0,30.1,0.398,59,1,60,60
14,5,166,72,19,175.0,25.8,0.587,51,1,52,52

In [5]:
#2.7 Ans- To Drop the column "SkinThickness" as it is not relevant to our analysis.

df3 = df2.drop(['SkinThickness'],axis=1)
df3

NameError: name 'df2' is not defined

In [6]:
# 2.8 To filter the patients having age greater than 50

df3[df3['New_Age']>= 50] & (df3[outcome==1])

NameError: name 'df3' is not defined