In [1]:
# importing libraries 

import pandas as pd 
import numpy as np 
import seaborn as sns 
import matplotlib.pyplot as plt 
%matplotlib inline

In [89]:
train_df = pd.read_excel('Data_Train.xlsx')
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [90]:
test_df = pd.read_excel('Test_set.xlsx')
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [93]:
final_df = train_df.merge(test_df)
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,Jet Airways,18/05/2019,Delhi,Cochin,DEL → AMD → BOM → COK,19:10,19:00 19 May,23h 50m,2 stops,No info,15129
1,Jet Airways,18/05/2019,Delhi,Cochin,DEL → AMD → BOM → COK,19:10,19:00 19 May,23h 50m,2 stops,No info,16704
2,Air India,27/06/2019,Delhi,Cochin,DEL → GOI → BOM → COK,22:00,19:15 28 Jun,21h 15m,2 stops,No info,10441
3,Air India,27/06/2019,Delhi,Cochin,DEL → GOI → BOM → COK,22:00,19:15 28 Jun,21h 15m,2 stops,No info,10441
4,Jet Airways,21/03/2019,Delhi,Cochin,DEL → BDQ → BOM → COK,18:25,18:50 22 Mar,24h 25m,2 stops,In-flight meal not included,9270

In [94]:
final_df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
268,GoAir,24/03/2019,Banglore,New Delhi,BLR → DEL,20:55,23:50,2h 55m,non-stop,No info,5706
269,GoAir,24/03/2019,Banglore,New Delhi,BLR → DEL,20:55,23:50,2h 55m,non-stop,No info,5706
270,Multiple carriers,6/06/2019,Delhi,Cochin,DEL → BOM → COK,10:00,21:00,11h,1 stop,No info,7933
271,Air India,9/05/2019,Kolkata,Banglore,CCU → BOM → GOI → BLR,16:50,05:35 10 May,12h 45m,2 stops,No info,11432
272,Air India,1/06/2019,Delhi,Cochin,DEL → AMD → BOM → COK,16:40,19:15 02 Jun,26h 35m,2 stops,No info,9863

In [95]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          273 non-null    object
 1   Date_of_Journey  273 non-null    object
 2   Source           273 non-null    object
 3   Destination      273 non-null    object
 4   Route            273 non-null    object
 5   Dep_Time         273 non-null    object
 6   Arrival_Time     273 non-null    object
 7   Duration         273 non-null    object
 8   Total_Stops      273 non-null    object
 9   Additional_Info  273 non-null    object
 10  Price            273 non-null    int64
dtypes: int64(1), object(10)
memory usage: 23.6+ KB

In [96]:
# final_df['Date_of_Journey'].str.split('/')
# Here after spliting its returning the whole date format but in comma seperate 
# So to get only the day do indexing on the perticular date 
final_df['Date_of_Journey'].str.split('/').str[0]

0      18
1      18
2      27
3      27
4      21
       ..
268    24
269    24
270     6
271     9
272     1
Name: Date_of_Journey, Length: 273, dtype: object

In [97]:
# Feature Engineering on the dataset 
# Now this dataset contain datetime variable in the object formate need to handle it carefully 
# While working on the datetime we need to split in all day month and year 


final_df['Date'] = final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month'] = final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year'] = final_df['Date_of_Journey'].str.split('/').str[2]

In [98]:
final_df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,Jet Airways,18/05/2019,Delhi,Cochin,DEL → AMD → BOM → COK,19:10,19:00 19 May,23h 50m,2 stops,No info,15129,18,05,2019
1,Jet Airways,18/05/2019,Delhi,Cochin,DEL → AMD → BOM → COK,19:10,19:00 19 May,23h 50m,2 stops,No info,16704,18,05,2019

df['Date']=df['Date_of_journey'].apply(lambda x:x.split('/')[0]) lambda function can also use

In [99]:
# Now lets convert the data month and the year in int

final_df['Date']=final_df['Date'].astype(int)
final_df['Month']=final_df['Month'].astype(int)
final_df['Year']=final_df['Year'].astype(int)

In [19]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          273 non-null    object
 1   Date_of_Journey  273 non-null    object
 2   Source           273 non-null    object
 3   Destination      273 non-null    object
 4   Route            273 non-null    object
 5   Dep_Time         273 non-null    object
 6   Arrival_Time     273 non-null    object
 7   Duration         273 non-null    object
 8   Total_Stops      273 non-null    object
 9   Additional_Info  273 non-null    object
 10  Price            273 non-null    int64
 11  Date             273 non-null    int32
 12  Month            273 non-null    int32
 13  Year             273 non-null    int32
dtypes: int32(3), int64(1), object(10)
memory usage: 26.8+ KB

In [100]:
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [101]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,19:10,19:00 19 May,23h 50m,2 stops,No info,15129,18,5,2019

In [102]:
# Handling the deparature and arrivel time 

final_df['Arrival_Time']=final_df['Arrival_Time'].apply(lambda x:x.split(' ')[0])

In [103]:
# check null values 

final_df.isnull().sum()

Airline            0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
Date               0
Month              0
Year               0
dtype: int64

In [104]:
# Haldling arival time 

final_df['Arrival_hour'] = final_df['Arrival_Time'].str.split(':').str[0]
final_df['Arrival_min'] = final_df['Arrival_Time'].str.split(':').str[1]

In [31]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min
0,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,19:10,19:00,23h 50m,2 stops,No info,15129,18,5,2019,19,00
1,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,19:10,19:00,23h 50m,2 stops,No info,16704,18,5,2019,19,00
2,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,22:00,19:15,21h 15m,2 stops,No info,10441,27,6,2019,19,15
3,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,22:00,19:15,21h 15m,2 stops,No info,10441,27,6,2019,19,15
4,Jet Airways,Delhi,Cochin,DEL → BDQ → BOM → COK,18:25,18:50,24h 25m,2 stops,In-flight meal not included,9270,21,3,2019,18,50

In [105]:
# converting the str to int 

final_df['Arrival_hour'] = final_df['Arrival_hour'].astype(int)
final_df['Arrival_min'] = final_df['Arrival_min'].astype(int)

In [33]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          273 non-null    object
 1   Source           273 non-null    object
 2   Destination      273 non-null    object
 3   Route            273 non-null    object
 4   Dep_Time         273 non-null    object
 5   Arrival_Time     273 non-null    object
 6   Duration         273 non-null    object
 7   Total_Stops      273 non-null    object
 8   Additional_Info  273 non-null    object
 9   Price            273 non-null    int64
 10  Date             273 non-null    int32
 11  Month            273 non-null    int32
 12  Year             273 non-null    int32
 13  Arrival_hour     273 non-null    int32
 14  Arrival_min      273 non-null    int32
dtypes: int32(5), int64(1), object(9)
memory usage: 26.8+ KB

In [106]:
final_df.drop('Arrival_Time',axis=1,inplace=True)

In [35]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min
0,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,19:10,23h 50m,2 stops,No info,15129,18,5,2019,19,0

In [107]:
final_df['Dep_hr'] = final_df['Dep_Time'].str.split(':').str[0]
final_df['Dep_min'] = final_df['Dep_Time'].str.split(':').str[1]

In [49]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hr,Dep_min
0,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,19,23h 50m,2 stops,No info,15129,18,5,2019,19,0,19,NaN

In [52]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          273 non-null    object
 1   Source           273 non-null    object
 2   Destination      273 non-null    object
 3   Route            273 non-null    object
 4   Dep_Time         273 non-null    object
 5   Duration         273 non-null    object
 6   Total_Stops      273 non-null    object
 7   Additional_Info  273 non-null    object
 8   Price            273 non-null    int64
 9   Date             273 non-null    int32
 10  Month            273 non-null    int32
 11  Year             273 non-null    int32
 12  Arrival_hour     273 non-null    int32
 13  Arrival_min      273 non-null    int32
 14  Dep_hr           273 non-null    object
 15  Dep_min          0 non-null      float64
dtypes: float64(1), int32(5), int64(1), object(9)
memory usage: 28.9+ KB

In [108]:
final_df['Dep_hr'] = final_df['Dep_hr'].astype(int)

In [109]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          273 non-null    object
 1   Source           273 non-null    object
 2   Destination      273 non-null    object
 3   Route            273 non-null    object
 4   Dep_Time         273 non-null    object
 5   Duration         273 non-null    object
 6   Total_Stops      273 non-null    object
 7   Additional_Info  273 non-null    object
 8   Price            273 non-null    int64
 9   Date             273 non-null    int32
 10  Month            273 non-null    int32
 11  Year             273 non-null    int32
 12  Arrival_hour     273 non-null    int32
 13  Arrival_min      273 non-null    int32
 14  Dep_hr           273 non-null    int32
 15  Dep_min          273 non-null    object
dtypes: int32(6), int64(1), object(9)
memory usage: 27.9+ KB

In [60]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          273 non-null    object
 1   Source           273 non-null    object
 2   Destination      273 non-null    object
 3   Route            273 non-null    object
 4   Dep_Time         273 non-null    object
 5   Duration         273 non-null    object
 6   Total_Stops      273 non-null    object
 7   Additional_Info  273 non-null    object
 8   Price            273 non-null    int64
 9   Date             273 non-null    int32
 10  Month            273 non-null    int32
 11  Year             273 non-null    int32
 12  Arrival_hour     273 non-null    int32
 13  Arrival_min      273 non-null    int32
 14  Dep_hr           273 non-null    int32
 15  Dep_min          0 non-null      float64
dtypes: float64(1), int32(6), int64(1), object(8)
memory usage: 27.9+ KB

In [110]:
final_df.drop('Dep_Time',axis=1,inplace=True)

In [111]:
final_df.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hr,Dep_min
0,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,23h 50m,2 stops,No info,15129,18,5,2019,19,0,19,10
1,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,23h 50m,2 stops,No info,16704,18,5,2019,19,0,19,10

In [112]:
# For Route its categorical column i can label encode it 
from sklearn.preprocessing import LabelEncoder
Labelencoder=LabelEncoder()

final_df['Total_stop'] = Labelencoder.fit_transform(final_df['Total_Stops'])

In [128]:
final_df.drop(['Route'],axis=1, inplace=True)

In [76]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          273 non-null    object
 1   Source           273 non-null    object
 2   Destination      273 non-null    object
 3   Duration         273 non-null    object
 4   Total_Stops      273 non-null    object
 5   Additional_Info  273 non-null    object
 6   Price            273 non-null    int64
 7   Date             273 non-null    int32
 8   Month            273 non-null    int32
 9   Year             273 non-null    int32
 10  Arrival_hour     273 non-null    int32
 11  Arrival_min      273 non-null    int32
 12  Dep_hr           273 non-null    int32
 13  Dep_min          0 non-null      float64
 14  Total_stop       273 non-null    int32
dtypes: float64(1), int32(7), int64(1), object(6)
memory usage: 24.7+ KB

In [114]:
final_df.drop('Total_Stops', axis=1,inplace=True)

In [115]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hr,Dep_min,Total_stop
0,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,23h 50m,No info,15129,18,5,2019,19,0,19,10,1
1,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,23h 50m,No info,16704,18,5,2019,19,0,19,10,1
2,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,21h 15m,No info,10441,27,6,2019,19,15,22,00,1
3,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,21h 15m,No info,10441,27,6,2019,19,15,22,00,1
4,Jet Airways,Delhi,Cochin,DEL → BDQ → BOM → COK,24h 25m,In-flight meal not included,9270,21,3,2019,18,50,18,25,1

In [121]:
final_df['Duration_hr']=final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

 # final_df['Duration'].str.split(' ').str[0] after this i have used str again because rest code is providing the series 
 # And we cannnt do any operation on the series

In [122]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hr,Dep_min,Total_stop,Duration_hr
0,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,23h 50m,No info,15129,18,5,2019,19,0,19,10,1,23
1,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,23h 50m,No info,16704,18,5,2019,19,0,19,10,1,23
2,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,21h 15m,No info,10441,27,6,2019,19,15,22,00,1,21
3,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,21h 15m,No info,10441,27,6,2019,19,15,22,00,1,21
4,Jet Airways,Delhi,Cochin,DEL → BDQ → BOM → COK,24h 25m,In-flight meal not included,9270,21,3,2019,18,50,18,25,1,24

In [124]:
final_df['Duration_hr']=final_df['Duration_hr'].astype(int)

In [125]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          273 non-null    object
 1   Source           273 non-null    object
 2   Destination      273 non-null    object
 3   Route            273 non-null    object
 4   Duration         273 non-null    object
 5   Additional_Info  273 non-null    object
 6   Price            273 non-null    int64
 7   Date             273 non-null    int32
 8   Month            273 non-null    int32
 9   Year             273 non-null    int32
 10  Arrival_hour     273 non-null    int32
 11  Arrival_min      273 non-null    int32
 12  Dep_hr           273 non-null    int32
 13  Dep_min          273 non-null    object
 14  Total_stop       273 non-null    int32
 15  Duration_hr      273 non-null    int32
dtypes: int32(8), int64(1), object(7)
memory usage: 25.7+ KB

In [126]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hr,Dep_min,Total_stop,Duration_hr
0,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,23h 50m,No info,15129,18,5,2019,19,0,19,10,1,23
1,Jet Airways,Delhi,Cochin,DEL → AMD → BOM → COK,23h 50m,No info,16704,18,5,2019,19,0,19,10,1,23
2,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,21h 15m,No info,10441,27,6,2019,19,15,22,00,1,21
3,Air India,Delhi,Cochin,DEL → GOI → BOM → COK,21h 15m,No info,10441,27,6,2019,19,15,22,00,1,21
4,Jet Airways,Delhi,Cochin,DEL → BDQ → BOM → COK,24h 25m,In-flight meal not included,9270,21,3,2019,18,50,18,25,1,24

In [129]:
final_df.drop('Duration',axis=1,inplace=True)

In [130]:
final_df.head()

,Airline,Source,Destination,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hr,Dep_min,Total_stop,Duration_hr
0,Jet Airways,Delhi,Cochin,No info,15129,18,5,2019,19,0,19,10,1,23
1,Jet Airways,Delhi,Cochin,No info,16704,18,5,2019,19,0,19,10,1,23
2,Air India,Delhi,Cochin,No info,10441,27,6,2019,19,15,22,00,1,21
3,Air India,Delhi,Cochin,No info,10441,27,6,2019,19,15,22,00,1,21
4,Jet Airways,Delhi,Cochin,In-flight meal not included,9270,21,3,2019,18,50,18,25,1,24

In [131]:
final_df['Airline'].unique()

array(['Jet Airways', 'Air India', 'IndiGo', 'Multiple carriers', 'GoAir',
       'Air Asia', 'SpiceJet', 'Vistara'], dtype=object)

In [132]:
# I can label encode it 

from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

final_df['Airline']=labelencoder.fit_transform(final_df['Airline'])
final_df['Source']=labelencoder.fit_transform(final_df['Source'])
final_df['Destination']=labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info']=labelencoder.fit_transform(final_df['Additional_Info'])

In [133]:
final_df.head()

,Airline,Source,Destination,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hr,Dep_min,Total_stop,Duration_hr
0,4,1,1,1,15129,18,5,2019,19,0,19,10,1,23
1,4,1,1,1,16704,18,5,2019,19,0,19,10,1,23
2,1,1,1,1,10441,27,6,2019,19,15,22,00,1,21
3,1,1,1,1,10441,27,6,2019,19,15,22,00,1,21
4,4,1,1,0,9270,21,3,2019,18,50,18,25,1,24